<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<!--Common Header Fragment-->
			<div th:fragment="header">
				<div style="text-align:center">
					<h1>Welcome to my CST-339 Spring Boot Activity Application</h1>
				</div>
				
				<div class="bs-example">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggler">
								<span class="navbar-toggler-icon">Toggle navigation</span>
							</button>
							<a href="#" class="navbar-brand">GCU</a>
						</div>
						<!-- Collection of links and other content for toggling -->
						<div id="navbarCollapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="https://www.gcu.edu" target="_blank">Home</a></li>
								<li><a href="https://lopeshops.gcu.edu" target="_blank">Shop</a></li>
								<li><a href="https://news.gcu.edu" target="_blank">News and Events</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<form th:action="@{/logout}" method="POST">
										<input type="submit" value="Log Out"/>
									</form>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			
			<!-- Page Title and Log -->
			<h2 th:text="${title}">Default Message Text</h2><br/>
			<img th:src="@{/images/gcu-logo.png}" style="width:200px"/><br/><br/>
		</header>
		
		<footer>
			<!-- Common Footer Fragment -->
			<div th:fragment="footer">
				<h5 style="color:purple; text-align:center; position:fixed; bottom:0; width:100%;">
					Copyright 2020 Grand Canyon University
				</h5>
			</div>
		</footer>
	</body>
</html>