<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
						layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div layout:fragment="content">
		<div th:if="${param.error}">
			Invalid User Name or Password
		</div>
		<form action="/login" th:action="@{/login}" method="post">
			<table>
				<tr>
					<td style="padding:5px">User Name:</td>
					<td style="padding:5px"><input type="text" name="username" id="username" placeholder="UserName" required></td>
				</tr>
				<tr>
					<td style="padding:5px">Password:</td>
					<td style="padding:5px"><input type="password" name="password" id="password" placeholder="Password" required></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Sign In"/></td>
				</tr>
			</table>
		</form>
		</div>
	</body>
</html>