<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
			<meta charset="UTF-8">
			<title>Main Page</title>
			
	</head>
	
	<body>
		<header>
			<div th:fragment="header">
				<div class="bs-header">
					<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
						<a class="navbar-brand" href="#" style="color: gainsboro;">CST-339</a>
						<div class="navbar-header">
							<button type="button" data-target="#collapsibleNavbar" data-toggle="collapse" class="navbar-toggler">
								<span class="navbar-toggler-icon"></span>
							</button>
						</div>
						
						<div id="collapsibleNavbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="nav-item"><a href="#" class="nav-link">Main</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Games</a></li>
							</ul>
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link">Login</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Register</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<h2 th:text="${title}" class="main-title">Defualt Message Text</h2><br/>
		</header>
	</body>
	
</html>