<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>

<body>
	<div layout:fragment="content" action="/productCreation">
		<form class="form bg-tint" action="#" th:action="@{/login}" th:object="${loginModel}" method="post">
			<img class="logo" th:src="@{/images/gameShopLogo.svg}" alt="Game Shop Logo of a game controller">
			<div class="input-container form-group ">
				<label class="" for="username">Username:</label>
				<input class="form-control" type="text" name="username" id="username" placeholder="Username">
				<label class="" for="password">Password:</label>
				<input class="form-control" type="password" name="password" id="password" placeholder="Password">
			</div>
			<div class="line"></div>
			<div class="input-container">
				<button class="btn btn-primary mt-4 py-2" type="submit">Sign-In</button>
				<p class="help-text">Don't have an account? <a class="help-link" href="/register"><u>Register</u></a>
				</p>

				<p class="text-left text-danger" th:if="${error}" th:text="${error}"></p>

			</div>
		</form>
	</div>
</body>

</html>


<style>
	* {
		box-sizing: border-box;
	}

	.logo {
		width: 160px;
		margin-top: 36px;
	}

	.input-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 400px;
		padding: 0 20px;
	}

	.login-input {
		width: 100%;
		height: 45px;
		outline: black solid 2px;
		border-radius: 5px;
	}

	.login-labels {
		margin-top: 36px;
		align-self: self-start;
	}

	.line {
		width: 100%;
		border-bottom: 1px solid black;
		margin-top: 36px;
	}

	.button {
		margin-top: 36px;
		margin-bottom: 20px;
		padding: 0 20px;
		width: 100%;
		max-width: 400px;
		height: 60px;
		border-radius: 5px;
		background-color: #343A40;
		color: #FFFFFF;
		font-size: x-large;
		font-weight: 600;
	}

	.button:hover {
		background-color: #1e1f20
	}

	.button:active {
		background-color: #1e1f20;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

	.help-text {
		margin-top: 20px;
		font-size: medium;
		align-self: self-start;
		text-wrap: balance;
	}
</style>